<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:ems="5" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:src="@drawable/common_full_open_on_phone" />

    <EditText
        android:id="@+id/userContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="3"
        android:layout_weight="4"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>
