<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 <!--    <item
        android:id="@+id/btn_wifi_direct"
        android:icon="@drawable/wi_fi_direct"
        android:showAsAction="ifRoom|withText"
        android:title="Connect Guider"/> -->
    <item
        android:id="@+id/btn_quit_icon"
        android:icon="@drawable/quit_icon"
        android:showAsAction="ifRoom|withText"
        android:title="btn_quit_icon"/>       
        

    
 

</menu>