<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/client_to_list"
        android:icon="@drawable/quit_icon"
        android:showAsAction="ifRoom|withText"
        android:title="client_to_list"/>
    <item
        android:id="@+id/btn_wifi_direct"
        android:icon="@drawable/wi_fi_direct"
        android:showAsAction="ifRoom|withText"
        android:title="Connect Guider"/>
    <item
        android:id="@+id/btn_change_mode"
        android:icon="@drawable/headset"
        android:showAsAction="ifRoom|withText"
        android:title="Change Guide Mode"/>


</menu>