<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/list_to_client"
        android:icon="@drawable/quit_icon"
        android:showAsAction="ifRoom|withText"
        android:title="list_to_client"/>

</menu>